{
  "name": "search-printers",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "version": "0.1.0",
  "description": "Search for thermal printers in connected networks",
  "keywords": [
    "search",
    "network",
    "thermal",
    "printer",
    "epson"
  ],
  "files": [
    "dist"
  ],
  "author": "Hadeeb Farhan <hadeebfarhan1@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=7.6.0"
  },
  "bugs": {
    "url": "https://github.com/hadeeb/search-printers/issues"
  },
  "homepage": "https://github.com/hadeeb/search-printers#readme",
  "scripts": {
    "prebuild": "rimraf dist && $npm_execpath run lint",
    "build": "rollup -c",
    "prepublishOnly": "$npm_execpath run build",
    "lint": "eslint src/**/*.ts --fix"
  },
  "devDependencies": {
    "@types/node": "^12.6.8",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-simple-import-sort": "^4.0.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "rollup": "^1.17.0",
    "rollup-plugin-typescript2": "^0.22.0",
    "typescript": "^3.5.3"
  }
}
